<html>
<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Henvis en ven</title>

  </head>

  <body>
    <style>




    .template_advocate_share_link_subheading {
  text-align: center;
}


.template_advocate_share_email_subheading {
  text-align: center;
}

.template_advocate_signup_subheading {
text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 0px;
}



#conjured_save_advocate {

  color:white;

}

#conjured_copy_button {

  color:white;

}

#conjured_send_email_button
{

  color:white;

}

.main-page-title {
  display: none;
}

.template_advocate_share_email_label_message  {
padding: 2px;
}

.template_advocate_share_email_placeholder_to {
 font-weight: 500;
}

.template_advocate_share_email_label_subject
{
  padding: 10px;
}

.template_advocate_share_email_label_to
{
  padding: 10px;
}

#conjured_redemption p, #conjured_referral p, #conjured_redemption input[type=email], #conjured_redemption input[type=text], #conjured_referral input[type=email], #conjured_referral input[type=text], #conjured_referral .conjured_content, #conjured_referral .conjured_mini_modal, #conjured_referral .conjured_content .btn, #conjured_referral .conjured_mini_modal .btn, #conjured_redemption label[for=conjured_accepts_marketing], #conjured_referral label[for=conjured_accepts_marketing], #conjured_redemption .btn {
  font-family: 'Montserrat';
  letter-spacing: 0;
}

#conjured_redemption .conjured_flexbox.right_image .conjured_content, #conjured_referral .conjured_flexbox.right_image .conjured_content {
  background: #fff;
  border: 10px solid #000;
  padding: 50px;
  margin-top: 15%;
}

.conjured_flexbox .conjured_image>img {
  width: 100% !important;
  height: 110%;
  object-fit: cover;
}

@media screen and (max-width: 768px) { .conjured_flexbox .conjured_image>img {
  display: none;

}
  #conjured_redemption .conjured_flexbox.right_image .conjured_content, #conjured_referral .conjured_flexbox.right_image .conjured_content {
  border: none;
  padding: 0 !important;
}
  .page-width--narrow {
  max-width: 100% !important;
}
}

.page-width--narrow {
  max-width: 80%;
}

.focus-none {
  max-width: 80%;
  margin: 5% auto;
}

#conjured_redemption h1, #conjured_referral h1, .main-page-title {
  text-transform: none !important;
  font-size: 32px;
  font-family: 'Montserrat';
}

.main-page-title {
  text-transform: none !important;
}

.template_advocate_share_email_placeholder_message {
    height: 85px;
}

@media screen and (max-width: 600px) {
  .template_advocate_share_email_placeholder_message {
    height: 140px;
  }



.footer__content-top {
  margin-top: 50px; }

     </style>

<div style="max-width:60%; padding:20px; margin: 5% auto;" >

  <script async src="https://referralprogramapp.com/shopify/referral/widget.js?shop=adent-health.myshopify.com&amp;cmp=7059"></script><div id="conjured_referral"></div>

</div>

  </body>
</html>

<p> </p>
</html>
